sonar.host.url=http://35.223.111.81:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=devops
sonar.projectName=devops
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/Internal_new
sonar.exclusions=**/node_modules/**
sonar.tests=/var/lib/jenkins/workspace/Internal_new/test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

